\documentclass[10pt]{article}
\usepackage{minted}
\usepackage{pythontex} 
\usepackage{amsmath,amssymb,amsthm}
\usepackage{booktabs}
\usepackage{color}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\usepackage{float}
\usepackage{listings}
\usepackage{tikz}
\usepackage{amsmath}
\usetikzlibrary{shapes,arrows,positioning}
\usepackage{vmargin}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{cancel}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage[spanish]{babel}
\usepackage{pifont}
\usepackage{booktabs}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}


\hypersetup{pdfstartview = FitH} %hace que la hoja se expanda en anchura, y no se muestre toda la hoja al abrirlo

\addtolength{\textwidth}{0.5in} % a=2b
\addtolength{\hoffset}{-0.45in} % -b
\addtolength{\textheight}{0.9in} % c
\addtolength{\voffset}{-0.8in} % -c

\renewcommand{\labelenumi}{(\alph{enumi})}
\newcommand{\pt}[1]{{\bf ({#1} puntos)}}
\newcommand{\euler}{e}
\renewcommand{\labelenumi}{(\alph{enumi})}
%\newcommand{\pt}[1]{{\bf ({#1} puntos)}}
%\newcommand{\euler}{e}

\renewcommand{\labelitemi}{$\diamond$} % redefine el caracter del itemize 1 nivel
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{ (\roman{enumii}) }
\newcommand{\R}{\mathbb{R}}
\newcommand{\X}{\mathbb{X}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\I}{\mathbf{1}}
\newcommand{\B}{\{0,1\}}
\newcommand{\set}[1]{\{1,...,#1\}}
\newcommand{\sa}{\text{ s.a. }}

\renewcommand{\P}{\mathbb{P}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}

\newcommand{\red}[1]{{\color{red}{#1}}}

\decimalpoint
\usepackage{ifthen}
\newcommand\pts[1]{
\ifthenelse{\equal{#1}{1}}{{\bf ({#1} punto)}}{{\bf ({#1} puntos)}}
}

\newcommand{\fix}[1]{{\color{red}[{\bf Comentario:\;}{#1}\ ]}}

\newcommand{\ndc}[1]{{\bf Nota de corrección}: {#1} }

\newcommand{\ES}[1]{{\color{brown}[{\bf ES:\;}{#1}\ ]}}

\parskip 1ex
\parindent 0ex

\allowdisplaybreaks

\pagestyle{plain}
\begin{document}

\begin{tabular}{ l l }
  \multirow{1}{*}
  {\includegraphics[height=1.2in]{figures/logopuc.png}}
  & \textsc{Pontificia Universidad Católica de Chile} \\
  & \textsc{Escuela de Ingeniería} \\
  & \textsc{Departamento de Ingeniería Industrial y de Sistemas} \\
  & \textsc{ICS2123 -- Modelos Estocásticos} \\
  & \textsc{Profesores Maximiliano González, Nicolás Vargas y Andrés Navarro} \\
      & \textsc{Ayudante Jefe Francisco Tamarín}\\
  & \textsc{Segundo Semestre 2024} \\
\end{tabular}

\vspace{5mm}

\begin{center}
\LARGE
\textbf{Tarea 1:  \\ \textit{\textbf{Repaso de Probabilidades}}}
\end{center}

\subsection*{Integrantes}

\begin{itemize}
    \item \textbf{Integrante 1:} Jacinta Ortiz (Sección 4)
    \item \textbf{Integrante 2:} Vicente Lavagnino (Sección 2)
\end{itemize}

\section*{Instrucciones}
\begin{itemize}
    \item Esta tarea debe ser realizada \textbf{individualmente} o \textbf{en parejas} (pueden ser de diferentes secciones dentro de las que son coordinadas). 
    Deben indicar en la primera plana del PDF los nombres de los/as integrantes, junto con las secciones respectivas de c/u.

    
    \item Tienen plazo hasta el \textbf{Martes 27 de agosto a las 23:59 hrs} para entregar sus soluciones.
    
     \item Deben entregar un archivo reporte, \textbf{en formato PDF}. En el archivo PDF deben entregar sus respuestas de los 3 problemas. Los códigos implementados deben adjuntarse como un archivo .zip aparte en el buzón. En el PDF deberá estar el desarrollo, resumen de resultados y correspondiente análisis. Se recomienda fuertemente utilizar \LaTeX. Sin embargo, estas también pueden ser escritas en algún otro editor de texto o a mano y escaneadas, pero \textbf{debe estar ordenado y legible}, de lo contrario, se descontarán 3 décimas a la nota final de la tarea. Cualquier código que utilicen de internet debe ser debidamente citado insertando el \textit{link} asociado.
    
    \item Si realizan la tarea completa en \LaTeX, incluyendo todas las fórmulas y ecuaciones, tendrán \textbf{3 décimas extras}. 
    
    \item La tarea tiene un total de 60 puntos. La nota final será calculada como la suma de las tres preguntas mediante la fórmula
    $$Nota= \dfrac{P_1+P_2+P_3}{60}\cdot6 +1 $$
    Donde $P_i$ corresponde al puntaje de la pregunta $i$. Se aproxima a dos decimales.
    


    \item Las preguntas se harán a través del foro de discusión asociado a la Tarea 1 en Canvas, por lo que les pedimos que \textbf{NO} manden dudas por mail sobre la tarea. De esta manera, todos tienen acceso a las respuestas.

    \item Seremos estrictos en que  \textbf{no se aceptarán envíos por mail}. Evite problemas de internet, del sistema Canvas, de la calidad de la foto o cualquier otro que pudiese ocurrir al entregar sobre la hora. El/La alumno/a que envíe su tarea después de la hora límite, tendrá \textbf{nota 1.0}.
\end{itemize}


\newpage

\section*{Problema 1\pts{20}}

\subsection*{Parte 1\pts{10}}
\subsubsection*{a)}

Si \( A \), \( B \), y \( C \) son eventos mutuamente independientes, entonces \( A \) y \( B \cup C \) son independientes, y \( A \cap \Bar{B}  \) y \( C \) también son independientes.\\

Esto se demuestra de la siguiente manera:\\

Notemos que para dos eventos (A,B) mutuamente independientes se cumple que :
    \begin{equation}
    P(A \cap B) = P(A) \cdot P(B)
\end{equation} 
  \begin{equation}
    P(A | B) = P(A)
\end{equation} \\
Se tiene que,
\[ P(A\cap (B\cup C)) = \]
\[ P (A \cap B) \cup P(A \cap C) = \]
\[ P(A \cap B) + P(A \cap C) - P((A\cup B)\cup (A\cap C)) = \]
\[ P(A)P(B) + P(A)P(C) - P(A)^{2}P(B)P(C) = \]
\[ P(A)\cdot(P(B)+ P(C) - P(B)P(C))\]
    
    



Lo cual cumple con la condición (1) y queda demostrado que \( A \) y \( B \cup C \) son independientes.\\

Por otro lado,
   \begin{equation}
    P(A \cap \bar{B}) =P(A) \cdot (1 - P(B)) = P(A) - P(A)\cdot P(B)
\end{equation}
\begin{equation}
    P(A \cap \bar{B} | C) = \frac{(P(A) - P(A)P(B)) \cap P(C)}{P(C)} = \frac{(P(A)P(C) - P(A)P(B)P(C)}{P(C)} = P(A) - P(A)P(B)
\end{equation}
Dado que esto cumple la lógica de la ecuacion (2) queda demostrado que \( A \cap \Bar{B}  \) y \( C \) son independientes.





\subsubsection*{b)}
Si $P(A|C) \geq P(B|C)$  y $P(A| \Bar{C}) \geq P(B|\bar{C})$. Entonces se tiene que con la primera desigualdad:\\
\begin{equation}
    \frac{P(A \cap C)}{P(C)} \geq  \frac{P(B \cap C)}{P(C)} 
\end{equation}
Entonces, 
\begin{equation}
    P(A \cap C) \geq P(B \cap C)
\end{equation}
Siguiendo la misma lógica con la segunda desigualdad,
\begin{equation}
    P(A\cap \bar{C}) \geq P(B \cap \bar{C})
\end{equation}
Es decir,
\begin{equation}
    P(A) - P(A)P(C) \geq  P(B) - P(B)P(C)
\end{equation}
\begin{equation}
    P(B \cap C) \geq P(B) -P(A) + P(A\cap C)
\end{equation}
Ahora con la desigualdad (7) podemos reemplazar $P(B\cap C)$ por $P(A \cap C)$ en la ecuación (9):\\
\begin{equation}
    P(A \cap C) \geq P(B) -P(A) + P(A\cap C)
\end{equation}
Lo que resulta: 
\begin{equation}
    P(A ) \geq P(B)
\end{equation}
Quedando demostrado que P(A) $\geq$ P(B).
    


\subsubsection*{c)}
Queremos demostrar que:
\begin{equation}
    P(A) \geq \sum_{j=1}^{n}P(A_{j}) - (n-1)
\end{equation}
Por un lado tenemos que $P(A)$ y $ \sum_{j=1}^{n}P(A_{j}) \in (0,1)$  , así que desde n=2 en adelante $(n-1) < 0$ por lo que se demuestra la hipótesis.\\
Ahora debemos demostrarlo para n=1. Como tenemos que:
\begin{equation}
    \bigcap_{j=1}^{n} A_{J} \subseteq A 
\end{equation}
Podemos decir que:
\begin{equation}
    P(A) \geq \bigcap_{j=1}^{n} A_{j}
\end{equation}
Es decir que, para n=1, $P(A) \geq P(A_{1})$. Además, la desigualdad (13) en n=1: 
\begin{equation}
    P(A) \geq P(A_{1}) - (1-1) = P(A_{1})
\end{equation}
Quedando demostrado para n=1.
\subsection*{Parte 2\pts{10}}
Para el problema se realizó el siguiente desarrollo del árbol de probabilidades. Donde ${I, C , D}$ son los partidos políticos, ${R}$ significa que se obtiene respuesta, $\bar{R}$ que no se obtiene respuesta, ${M}$ que  se obtiene aporte monetario y $\bar{M}$ que no se obtiene aporte monetario.
\begin{center}
    \includegraphics[scale=0.2]{T1-files/arbol.png}
\end{center}
\subsubsection*{d)}
Dado que se selecciona \underline{un} mail al azar, es que la probabilidad de que sólo D sea sometido a juicio, es la misma que decir "la probabilidad de que se seleccione un mail de D y que este haya cometido delito".\\
Por lo tanto, se requiere que se obtenga una respuesta y además se reciba aporte monetario: \\

$P[$ sólo D sea sometido a juicio $]=[M | R \cap D ] = 0.5 \cdot 0.4 \cdot 0.8 = 0.16$.\\


\subsubsection*{e)}
Para encontrar la probabilidad de que ningún partido sea sometido a juicio se requiere:\\

$P[$ (D no sea sometido a juicio ) $\cup $ (C no sea sometido a juicio) $\cup $  (I no sea sometido a juicio ) $] = 0.5 \cdot (1- 0.4 \cdot 0.8) + 0.3(1- 0.3 \cdot 0.4) + 0.2 (1- 0.1 \cdot 0.2)= 0.8$

\subsubsection*{f)}
Se pide:
\begin{center}
\begin{align*}
P\Big[ & (D \text{ cometió delito} \mid D \text{ obtuvo respuesta}) \\
\cup & \ (C \text{ cometió delito} \mid C \text{ obtuvo respuesta}) \\
\cup & \ (I \text{ cometió delito} \mid I \text{ obtuvo respuesta}) \Big]
\end{align*}\\
$=$\\
\[\frac{0.2 \cdot 0.4 \cdot 0.5 + 0.6\cdot 0.3 \cdot 0.3 + 0.8 \cdot 0.1 \cdot 0.2 }{0.5 \cdot 0.4 + 0.3 \cdot 0.3 + 0.2 \cdot 0.1 }= 0.35
\]
\end{center}


\section*{Problema 2\pts{20}}
\subsection*{a)}
\subsubsection*{i)} Tenemos que t: tiempo entre accidientes $\sim$ $Exponencial(\lambda)$ y T: tiempo de observación $\sim Exponencial (\nu)$.\\
Entonces, el número de accidentes Y dependiente del tiempo T , es decir $Y|T \sim Poisson (\lambda T)$.\\
Ahora para encontrar la distribución de Y independiente de T (tiempo de observacion) , necesitamos la distribución marginal de Y:
\begin{equation}
    p_{Y}(y)= \int_{y \in \Theta (Y,T)} p_{Y|T_{=t}}\cdot f_{T}(t) dt
\end{equation}
Es decir, buscamos la siguiente integral:

\[
\int_0^\infty \frac{(\lambda t)^y e^{-\lambda t}}{y!} \cdot \nu e^{-\nu t} \, dt
\]

Podemos simplificarla de la siguiente manera:

\[
\frac{\lambda^{y}}{y!} \nu \int_0^\infty t^y e^{-(\lambda + \nu)t} \, dt
\]

Reconocemos que la integral es una función gamma, que tiene la forma general:

\[
\int_0^\infty t^n e^{-bt} \, dt = \frac{\Gamma(n+1)}{b^{n+1}}
\]

En este caso, \( n = y \) y \( b = \lambda + \nu \). Entonces, la integral se puede resolver como:

\[
\frac{\lambda^{y} \nu}{y!} \int_0^\infty t^y e^{-(\lambda + \nu)t} \, dt = \frac{\lambda \nu}{y!} \cdot \frac{\Gamma(y+1)}{(\lambda + \nu)^{y+1}}
\]

Sabemos que \( \Gamma(y+1) = y! \) cuando \( y \) es un número entero. Por lo tanto, la expresión se simplifica a:

\[
\frac{\lambda^{y} \nu}{(\lambda + \nu)^{y+1}}
\]

Finalmente, el resultado de la integral es:

\[
\int_0^\infty \frac{(\lambda t)^y e^{-\lambda t}}{y!} \cdot \nu e^{-\nu t} \, dt = \frac{\lambda^{y} \nu}{(\lambda + \nu)^{y+1}}
\]
Lo cual se puede reescribir a la distribución de Y a demostrar:
\[
\frac{ \nu}{(\lambda + \nu)}\cdot ( \frac{\lambda}{\lambda + \nu})^{y}
\]

\subsubsection*{ii)}
% Cálculo del valor esperado de Y

Para encontrar el valor esperado de \( Y \), utilizamos:

\[
E[Y] = \sum_{y=0}^{\infty} y \cdot P(Y = y)
\]

Dado que \( Y \) sigue una distribución Poisson con parámetro \( \lambda T \), y \( T \) sigue una distribución Exponencial con parámetro \( \nu \), podemos expresar el valor esperado de \( Y \) como:

\[
E[Y] = E[E[Y | T]]
\]

Como \( Y | T = t \) sigue una distribución \( \text{Poisson}(\lambda t) \), tenemos que:

\[
E[Y | T = t] = \lambda t
\]
\[
E[Y] = E[\lambda T] = \lambda E[T]
\]

Dado que \( T \) sigue una distribución Exponencial(\(\nu\)), entonces, el valor esperado de \( Y \) es:

\[
E[Y] = \frac{\lambda}{\nu}
\]

Ahora, calculamos la varianza de \( Y \):

\[
Var(Y) = E[Var(Y | T)] + Var(E[Y | T])
\]

Primero, calculemos \( E[Var(Y | T)] \):

\[
E[Var(Y | T)] = E[\lambda T] = \lambda E[T] = \frac{\lambda}{\nu}
\]

Ahora, calculemos \( Var(E[Y | T]) \):

\[
Var(E[Y | T]) = Var(\lambda T) = \lambda^2 Var(T)
\]

Dado que \( T \) sigue una distribución Exponencial(\(\nu\)):

\[
Var(T) = \frac{1}{\nu^2}
\]
\[
Var(E[Y | T]) = \lambda^2 \cdot \frac{1}{\nu^2} = \frac{\lambda^2}{\nu^2}
\]

Sumando se tiene que:

\[
Var(Y) = \frac{\lambda}{\nu} + \frac{\lambda^2}{\nu^2}
\]




\subsubsection*{iii)} 
Queremos demostar que:
\[
P(Z = z) = (1-p)^{z-1}p
\]

Por enunciado, sabemos que \( Z = z \) es equivalente a \( Y = z-1 \). Entonces:

\[
P(Z = z) = P(Y = z-1)
\]

Sustituyendo con \( P(Y = y) \) demostrado en i):

\[
P(Z = z) = \frac{\nu}{\lambda + \nu} \left(\frac{\lambda}{\lambda + \nu}\right)^{z-1}
\]
Lo podemos reescribir como: 
\[
P(Z = z) = \frac{\nu}{\lambda + \nu} (1- \frac{\nu}{\lambda + \nu})^{z-1}
\]
Lo cual es claramente una distribución Geométrica de de parámetro p= $\frac{\nu}{\lambda+\nu}$



\subsection*{b)}
\subsubsection*{iv)} Tenemos que $X$: cantidad de errores cometidos en 1 minuto distribuye Poisson($\frac{1}{\upsilon}$) y T: tiempo de desarrollo, distribuye Gamma $(k,\upsilon)$. Ahora, $X_{t}$: cantidad de errores en un tiempo T, distribuye Poisson ($\frac{T}{\upsilon}$).\\
Se pide $P[T|X_{t}_{=k}]$, entonces buscamos:\\
\begin{equation}
    \frac{f_{T,X_{t}_{=k}}(T, X_{t})}{f_{T} (T)}
\end{equation}
Es decir,\\
\begin{equation}
   \frac{ \frac{\upsilon^{k}\cdot T^{k-1} e^{-\upsilon T}}{\Gamma(k)}}{\frac{(\frac{T}{\upsilon})^{k}\cdot e ^{-\frac{T}{\upsilon}}}{k!}}
\end{equation}
Simplificando:\\
\begin{equation}
    \frac{\upsilon^{2k}e^{(-\upsilon T + \frac{T}{\upsilon})}\cdot k}{T}
\end{equation}
\subsubsection*{v)} Por el teorema de esperanza iteradas tenemos que: \\
\begin{equation}
    E[X]=E[E(X|Y)] 
\end{equation}
Y nos piden $Cov(T, X_{t}) = E[T\cdot X_{t}] - E[T]\cdotE[X_{t}]$.
Por un lado tenemos:
\begin{itemize}
    \item $E[T]=\frac{k}{\upsilon}$
    \item $E[X_{t}|T]=\frac{T}{\upsilon}$
\end{itemize}
Por (17) podemos reescribir Cov(T, $X_{t}$) como:
\begin{equation*}
    E[T\cdot E[X_{t}|T]] - E[T] \cdot E[E(X_{t} | T)]= E[T \cdot \frac{T}{\upsilon}] - E[T]\cdot E[\frac{T}{\upsilon}]
\end{equation*}
\begin{equation*}
    = \frac{1}{\upsilon} \cdot E[T^{2}] - \frac{1}{\upsilon}\cdot E[T]^{2} = \frac{1}{\upsilon} (E[T^{2}] - E[T]^{2}) = \frac{1}{\upsilon} \cdot VAR(T)= \frac{1}{\upsilon} \cdot \frac{k}{\upsilon ^{2}} = \frac{k}{\upsilon ^{3}}
\end{equation*}
\subsection*{c) Pérdida de memoria ***revisar vicho} 
X es una variable aleatoria continua con soporte $[0, \infty )$ con distribución de probabilidad $f(x)$. Asumiendo que distribuye Exponencial con parámetro $\upsilon$ entonces su distribución de probabilidad acumulada $F(X)$ o $P(X \leq x)$ es:
\begin{equation}
    1 - e^{-\upsilon x }
\end{equation}

Y podemos definir a $P(X \geq X)$ como 1- F(x), es decir:
\begin{equation}
    e^{-\upsilon x }
\end{equation}
Ahora, si tiene la propiedad de pérdida de memoria debiera cumplirse que :
\begin{equation}
    P(X \geq s + t | X \geq s) = P(X \geq t)
\end{equation}
La parte izquierda de la desigualdad puede escribirse como:
\begin{equation*}
    =\frac{P(X\geq t+s, X \geq s)}{P(X \geq s)}
\end{equation*}
Como $ t, s > 0$ , podemos reescribir lo anterior como:
\begin{equation*}
    =\frac{P(X\geq t+s) }{P(X \geq s)}
\end{equation*}
Reemplazando con (14), tenemos que:
\begin{equation*}
   =\frac{ e^{-\upsilon (t+s) }}{e^{-\upsilon s}}
\end{equation*}
\begin{equation*}
   = e^{-\upsilon t } 
\end{equation*}
\begin{equation*}
    = P(X \geq t)
\end{equation*}



\subsection*{d) Viejito pascuero}
Tenemos que $T_{1}, T_{2} , ..., T_{n}$: tiempo de llegada de cada trineo de la flota  i \(\sim \) Exponencial $(\lambda_{i})$. Si definimos a $Z_{i}$ como el tiempo mínimo de llegada del primer trineo de la siguiente flota j, entonces buscamos para todo $i$ que:
\begin{equation}
    P(T_{1}^{i} < Z_{i+1}) 
\end{equation}
Es decir,
\begin{equation}    \prod_{i=1}^{n-1}  P(T_{1}^{i} < Z_{i+1}) 
\end{equation}
Finalmente, considerando que ambas variables son Exponenciales de parámetros $\lambda_{i}$ y $(\lambda_{i+1}, ...,\lambda_{n})$ Tenemos:
\[
\prod_{i=1}^{n-1} (\frac{\lambda_{i}}{\sum_{j=i}^{n-1}\lambda_{j})}
\]




\section*{Problema 3\pts{20}}

\subsection*{Parte 1}

\subsubsection*{a)}

\textbf{Demostración Teórica}

Suponiendo que \( A \) es la puerta ganadora, \( B \) y \( C \) son las puertas perdedoras y \( X \in { A,B,C }\) es la puerta elegida inicialmente por el jugador.\\

La probabilidad de que el jugador elija \( A \) inicialmente es $\mathbb{P}(X = A) = \frac{1}{3}$\\

Mientras que la probabilidad de que el jugador elija una de las puertas perdedoras (\( B \) o \( C \)) es $\mathbb{P}(X = B \text{ o } X = C) = \frac{2}{3}$\\

En ese sentido, si el jugador no cambia de puerta, la probabilidad de ganar es simplemente la probabilidad de que haya elegido la puerta inicialmente $\mathbb{P}(\text{Ganar sin cambiar}) = \mathbb{P}(X = A) = \frac{1}{3}$\\


En cambio, si el jugador decide cambiar de puerta después de que una esté abierta, enfrentamos 3 escenarios

\begin{itemize}
    \item Caso 1: El jugador elige \( A \) inicialmente (probabilidad \( \frac{1}{3} \)). Si el jugador cambia, perderá, ya que se abrirá una de las puertas \( B \) o \( C \), ambas perdedoras, y el jugador cambiará a la puerta con la otra opción incorrecta. Así que la probabilidad de ganar al cambiar en este caso es \( 0 \).
    
    \item Caso 2 :El jugador elige \( B \) inicialmente (probabilidad \( \frac{1}{3} \)). Se abrirá la puerta \( C \), y el jugador cambiará a la puerta \( A \), que tiene la opción ganadora. La probabilidad de ganar al cambiar en este caso es \( 1 \).
    \item Caso 3: El jugador elige \( C \) inicialmente (probabilidad \( \frac{1}{3} \)). Se abrirá la puerta \( B \), y el jugador cambiará a la puerta \( A \), que tiene el coche. La probabilidad de ganar al cambiar en este caso es \( 1 \).
\end{itemize}

La probabilidad total de ganar al cambiar de puerta es la suma de las probabilidades ponderadas de estos tres casos $\mathbb{P}(\text{Ganar cambiando}) = \left(\frac{1}{3} \times 0\right) + \left(\frac{1}{3} \times 1\right) + \left(\frac{1}{3} \times 1\right) = \frac{2}{3}$\\

Por lo tanto, la probabilidad de ganar al cambiar de puerta es $\mathbb{P}(\text{Ganar cambiando}) = \frac{2}{3}$ comparada con la probabilidad de ganar sin cambiar, que es solo \( \frac{1}{3} \).\\

\textbf{Demostración Empírica}

Para testear este caso en reiteradas ocasiones, usaremos la siguiente página web \url{https://www.mathwarehouse.com/monty-hall-simulation-online/}

\begin{center}
    \includegraphics[scale=0.5]{T1-files/Maunty.png}
\end{center}

De esta forma vemos que si hacemos la prueba 1000 veces, aproximadamente 2/3 de las veces acertaremos si cambiamos de de decisión.\\

Por otra parte, si hacemos nuevamente el ejercicio 1000 veces, sin cambiar nuestra elección, nos podremos dar cuenta de que aproximadamente 1/3 de las veces acertamos.

\subsubsection*{b)}

\textbf{Demostración Teórica}

Suponiendo que hay \( n \) personas en un grupo y 365 días en un año. Tenemos que encontrar la probabilidad de que al menos dos personas compartan el mismo cumpleaños.

Sabemos que la probabilidad de que todos tengan cumpleaños diferentes es:

\[
P(\text{todos diferentes}) = \frac{365}{365} \cdot \frac{364}{365} \cdot \ldots \cdot \frac{365-n+1}{365} = \frac{365!}{(365-n)! \cdot 365^n}
\]

Por lo tanto, la probabilidad de al menos una coincidencia es:
\[
P(\text{al menos una coincidencia}) = 1 - \frac{365!}{(365-n)! \cdot 365^n}
\]

\textbf{Demostración Empírica}

Para probar de manera práctica los datos usaremos el sistema recreado en \url{https://brain-feast.itch.io/birthday-paradox-simulator}.

Aquí contrastaremos la probabilidad teórica para distintos valores de $n$ en comparación a el testeo práctico para 100 intentos iguales para un mismo valor de n.

\begin{center}
    \includegraphics[scale=0.3]{T1-files/BD-Paradox.png}
    \caption{La room que se ve en la imagen es la sala número 100 recorrida para una sala de 23 personas}
\end{center}

\begin{table}[h]
\centering
\begin{tabular}{ccc}
\toprule
Número de personas (\( n \)) & Probabilidad Teórica & Probabilidad Práctica en 100 eventos \\
\midrule
5 & 2.71\% & 3\% \\
10 & 11.69\% & 8\% \\
15 & 25.29\% & 24\% \\
20 & 41.14\% & 37\% \\
25 & 56.87\% & 61\% \\
30 & 70.63\% & 74\% \\
35 & 81.44\% & 78\% \\
\bottomrule
\end{tabular}
\caption{Comparación de probabilidades teóricas y prácticas}
\end{table}

\begin{center}
    \includegraphics[h]{T1-files/graph.png}\\
    \caption{Eje X: Valores de $n$}
\end{center}

Podemos ver que en general para distintos valores de n la probabilidad de teórica y la empírica se asemajan bastante para 100 intentos, en algunas ocasiones una es superior a la otra y viceversa, podemos ver que en general no existe una tendencia por que alguna de las dos sea consistenmente mayor o menor.

En general este fenómeno se puede explicar por la ley de los grande números, donde podemos ver que para 100 intentos ya nos estamos aproximando bastante bien a la probabilidad teórica, sin embargo si rehicieramos la prueba con 10.000 intentos para cada valor de $n$, estaríamos aun más cercanos al valor teórico.



\subsection*{Parte 2}
\subsubsection*{c)}
\textbf{Cálculo teórico}\\
Para la teória de esta probabilidad ocuparemos la Relación Gamma- Exponencial, donde $T_{i}$: tiempo entre cada evento y $T_{n}$: tiempo entre n eventos. Así podemos expresar a X: tiempo en se demoran responder a n alumnos de ingeniería $\sim Gamma(n, \mu)$ y Y: tiempo en se demoran responder a k alumnos de college $\sim Gamma(k, \tau)$. Entonces la probabilidad de que que 3 personas de Ingeniería reciban respuesta antes que 2
personas de College es equivalente a $P(Gamma (3, \mu) < Gamma (2, \tau))$


\textbf{Cálculo empírico}\\
Haciendo el cálculo en R podemos ver que conseguimos estas probabilidades para distintos valores de $\mu$ y $\tau$

\begin{center}
    \includegraphics[scale=0.7]{T1-files/Tabla.png}
\end{center}

\begin{lstlisting}[language=R]
mu <- 0.1
tau <- 0.1

integrand <- function(x) {
  dgamma(x, shape = 3, scale = mu) * pgamma(x, shape = 2, scale = tau)
}

prob <- integrate(integrand, lower = 0, upper = Inf)\$value 
prob
\end{lstlisting}






\subsubsection*{d)}

\textbf{Cálculo teórico}
\usepackage{listings}

Para calcular este ejercicio, podemos seguir con la misma dinámica del ejercicio anterior, donde ahora debemos calcular $P(Gamma(1,\mu)+Gamma(1,\tau)<Gamma(5,\tau))$ para distintos valores de $\mu$ y $\tau$\\

\textbf{Cálculo empírico}

\begin{lstlisting}[language=R]
calculate_probability <- function(mu, tau) {
  mix <- 1 / (1 / mu + 1 / tau)
  
  integrand <- function(x) {
    dgamma(x, shape = 2, scale = mix) * pgamma(x, shape = 5, scale = tau)
  }
  
  prob <- integrate(integrand, lower = 0, upper = Inf)$value
  return(prob)
}

mu <- 0.1
tau <- 0.1
prob <- calculate_probability(mu, tau)
prob
\end{lstlisting}

en ese sentido, vemos que para estos valores, obtenemos como resultado 0.01783265.








\end{document}

