\documentclass[10pt]{article}
\usepackage{minted}
\usepackage{pythontex} 
\usepackage{amsmath,amssymb,amsthm}
\usepackage{booktabs}
\usepackage{color}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\usepackage{float}
\usepackage{listings}
\usepackage{tikz}
\usepackage{amsmath}
\usetikzlibrary{shapes,arrows,positioning}
\usepackage{vmargin}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{cancel}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage[spanish]{babel}
\usepackage{pifont}
\usepackage{booktabs}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}


\hypersetup{pdfstartview = FitH} %hace que la hoja se expanda en anchura, y no se muestre toda la hoja al abrirlo

\addtolength{\textwidth}{0.5in} % a=2b
\addtolength{\hoffset}{-0.45in} % -b
\addtolength{\textheight}{0.9in} % c
\addtolength{\voffset}{-0.8in} % -c

\renewcommand{\labelenumi}{(\alph{enumi})}
\newcommand{\pt}[1]{{\bf ({#1} puntos)}}
\newcommand{\euler}{e}
\renewcommand{\labelenumi}{(\alph{enumi})}
%\newcommand{\pt}[1]{{\bf ({#1} puntos)}}
%\newcommand{\euler}{e}

\renewcommand{\labelitemi}{$\diamond$} % redefine el caracter del itemize 1 nivel
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{ (\roman{enumii}) }
\newcommand{\R}{\mathbb{R}}
\newcommand{\X}{\mathbb{X}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\I}{\mathbf{1}}
\newcommand{\B}{\{0,1\}}
\newcommand{\set}[1]{\{1,...,#1\}}
\newcommand{\sa}{\text{ s.a. }}

\renewcommand{\P}{\mathbb{P}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}

\newcommand{\red}[1]{{\color{red}{#1}}}

\decimalpoint
\usepackage{ifthen}
\newcommand\pts[1]{
\ifthenelse{\equal{#1}{1}}{{\bf ({#1} punto)}}{{\bf ({#1} puntos)}}
}

\newcommand{\fix}[1]{{\color{red}[{\bf Comentario:\;}{#1}\ ]}}

\newcommand{\ndc}[1]{{\bf Nota de corrección}: {#1} }

\newcommand{\ES}[1]{{\color{brown}[{\bf ES:\;}{#1}\ ]}}

\parskip 1ex
\parindent 0ex

\allowdisplaybreaks

\pagestyle{plain}
\begin{document}

\begin{tabular}{ l l }
  \multirow{1}{*}
  {\includegraphics[height=1.2in]{figures/logopuc.png}}
  & \textsc{Pontificia Universidad Católica de Chile} \\
  & \textsc{Escuela de Ingeniería} \\
  & \textsc{Departamento de Ingeniería Industrial y de Sistemas} \\
  & \textsc{ICS2123 -- Modelos Estocásticos} \\
  & \textsc{Profesores Maximiliano González, Nicolás Vargas y Andrés Navarro} \\
      & \textsc{Ayudante Jefe Francisco Tamarín}\\
  & \textsc{Segundo Semestre 2024} \\
\end{tabular}

\vspace{5mm}

\begin{center}
\LARGE
\textbf{Tarea 4:  \\ \textit{\textbf{CMTC y Sistemas de Espera}}}
\end{center}



\subsection*{Integrantes}

\begin{itemize}
    \item \textbf{Integrante 1:} Jacinta Ortiz Santander (Sección 4)
    \item \textbf{Integrante 2:} Vicente Lavagnino Gatica (Sección 2)
\end{itemize}

\section*{Instrucciones}
\begin{itemize}
    \item Esta tarea debe ser realizada \textbf{individualmente} o \textbf{en parejas} (pueden ser de diferentes secciones dentro de las que son coordinadas). 
    Deben indicar en la primera plana del PDF los nombres de los/as integrantes, junto con las secciones respectivas de c/u.

    
    \item Tienen plazo hasta el \textbf{Viernes 29 de octubre a las 23:59 hrs} para entregar sus soluciones.
    
     \item Deben entregar un archivo reporte, \textbf{en formato PDF}. En el archivo PDF deben entregar sus respuestas de los 3 problemas. Los códigos implementados deben adjuntarse como un archivo .zip aparte en el buzón. En el PDF deberá estar el desarrollo, resumen de resultados y correspondiente análisis. Se recomienda fuertemente utilizar \LaTeX. Sin embargo, estas también pueden ser escritas en algún otro editor de texto o a mano y escaneadas, pero \textbf{debe estar ordenado y legible}, de lo contrario, se descontarán 3 décimas a la nota final de la tarea. Cualquier código que utilicen de internet debe ser debidamente citado insertando el \textit{link} asociado.
    
    \item Si realizan la tarea completa en \LaTeX, incluyendo todas las fórmulas y ecuaciones, tendrán \textbf{3 décimas extras}. 
    
    \item La tarea tiene un total de 60 puntos. La nota final será calculada como la suma de las tres preguntas mediante la fórmula
    $$Nota= \dfrac{P_1+P_2+P_3}{60}\cdot6 +1 $$
    Donde $P_i$ corresponde al puntaje de la pregunta $i$. Se aproxima a dos decimales.
    


    \item Las preguntas se harán a través del foro de discusión asociado a la Tarea 3 en Canvas, por lo que les pedimos que \textbf{NO} manden dudas por mail sobre la tarea. De esta manera, todos tienen acceso a las respuestas.

    \item Seremos estrictos en que  \textbf{no se aceptarán envíos por mail}. Evite problemas de internet, del sistema Canvas, de la calidad de la foto o cualquier otro que pudiese ocurrir al entregar sobre la hora. El/La alumno/a que envíe su tarea después de la hora límite, tendrá \textbf{nota 1.0}.
\end{itemize}


\newpage

\section*{Problema 1\pts{20}}
\subsection*{a)} Definimos este sistema como $X_{t}= (i,j)$ siendo i la cantidad de correos de Metodos de Optimización y j como la cantidad de correos de Modelos Estocásticos, de esta forma el espacio de estados sería $\Omega =\{ (0, ..., O),(0, ..., E)\} $.  \\
Notamos que este es un sistema de nacimiento y muerte ya que las transiciones desde el estado (i,j) sólo pueden ser
al estado $(i- 1, j), (i, j-1) , (i+1 ,j)$ o al estado $(i, j + 1)$. Las tasas de transición instantáneas son:\\
\begin{itemize}
    \item \[ q_{(i,j)(i+1,j)}= \lambda_{1} \quad\quad \forall i < O , \forall j \in [0,E] \]
    \item  \[ q_{(i,j)(i-1,j)}= \mu_{1} \quad\quad \forall i \in [1,O] , \forall j \in [0,E] \]
    \item \[ q_{(i,j)(i,j+1)}= \lambda_{2} \quad\quad \forall j < E , \forall i \in [0,O] \]
    \item \[ q_{(i,j)(i,j-1)}= \mu_{2} \quad\quad \forall j \in [1,E] , \forall i \in [0,O] \]
\end{itemize}
Para las tasas de permanencia tenemos los siguiente:\\
\begin{itemize}
    \item \[v_{(0,0)}= \lambda_{1} + \lambda_{2} \]
    \item \[v_{(i,0)}= \lambda_{1} + \lambda_{2} + \mu_{1} \quad\quad \forall i \in [1,O-1]\]
    \item \[v_{(0,j)}= \lambda_{1} + \lambda_{2} + \mu_{2} \quad\quad \forall j \in [1,E-1]\]
    \item \[v_{(i,j)}= \lambda_{1} + \lambda_{2} + \mu_{1} + \mu_{2} \quad\quad \forall i \in [1,O-1], \forall  j \in [1,E-1]\]
    \item \[v_{(i,E)}= \lambda_{1}  + \mu_{1} + \mu_{2} \quad\quad \forall i \in [1,O-1]\]
    \item \[v_{(O,j)}= \lambda_{2}  + \mu_{1} + \mu_{2} \quad\quad \forall j \in [1,E-1]\]
    \item \[ v_{(O,E)}= \mu_{1} + \mu_{2} \]
    \item \[ v_{(0,E)}= \lambda_{1} + \mu_{2} \]
    \item \[ v_{(O,0)}= \lambda_{2} + \mu_{2} \]

\\

Las probabilidades de transición son: \\
\[ P_{(i,j),(i+1,j)} =
\begin{cases} 
\frac{\lambda_{1}}{\lambda_{1} + \lambda_{2}}, & \text{si } (i, j) = (0,0), \\

\frac{\lambda_{1}}{\lambda_{1} + \lambda_{2} + \mu_{1}}, & \text{si }  j=0 , i \in [1, O-1] \\

\frac{\lambda_{1}}{\lambda_{1} + \lambda_{2} + \mu_{2}}, & \text{si }  i=0 , j \in [1, E-1]\\

\frac{\lambda_{1}}{\lambda_{1} + \lambda_{2} + \mu_{1} + \mu_{2}}, & \text{si }   i \in [1, O-1] , j \in [1, E-1]\\

\frac{\lambda_{1}}{\lambda_{1} + \mu_{1} + \mu_{2}}, & \text{si }  j=E, i \in [1, O-1]\\

\frac{\lambda_{1}}{\lambda_{1} + \mu_{2}}, & \text{si }  i=0, j= E\\

\end{cases}
\]

\[ P_{(i,j),(i-1,j)} =
\begin{cases} 
\frac{\mu_{1}}{\lambda_{1} + \lambda_{2} + \mu_{1}}, & \text{si } j=0 , i \in [1, O-1] , \\

\frac{\mu_{1}}{\lambda_{1} + \lambda_{2} + \mu_{1} + \mu_{2}}, & \text{si }   i \in [1, O-1] , j \in [1, E-1]\\

\frac{\mu_{1}}{\lambda_{1} + \mu_{1} + \mu_{2}}, & \text{si }  j=E, i \in [1, O-1]\\

\frac{\mu_{1}}{\lambda_{2} + \mu_{1} + \mu_{2}}, & \text{si }  i=O, j \in [1, E-1]\\

\frac{\mu_{1}}{\mu_{1} + \mu_{2}}, & \text{si }  i=O, j=E \\

\frac{\mu_{1}}{\lambda_{2} + \mu_{2}}, & \text{si }  i=O, j= 0\\

\end{cases}
\]

\[ P_{(i,j),(i,j+1)} =
\begin{cases} 
\frac{\lambda_{2}}{\lambda_{1} + \lambda_{2}}, & \text{si } (i, j) = (0,0), \\

\frac{\lambda_{2}}{\lambda_{1} + \lambda_{2} + \mu_{1}}, & \text{si }  j=0 , i \in [1, O-1] \\

\frac{\lambda_{2}}{\lambda_{1} + \lambda_{2} + \mu_{2}}, & \text{si }  i=0 , j \in [1, E-1]\\

\frac{\lambda_{2}}{\lambda_{1} + \lambda_{2} + \mu_{1} + \mu_{2}}, & \text{si }   i \in [1, O-1] , j \in [1, E-1]\\

\frac{\lambda_{2}}{\lambda_{2} + \mu_{1} + \mu_{2}}, & \text{si }  i=O, j \in [1, E-1]\\

\frac{\lambda_{2}}{\lambda_{2} + \mu_{2}}, & \text{si }  i=O, j= 0\\

\end{cases}
\]

\[ P_{(i,j),(i,j-1)} =
\begin{cases} 
\frac{\mu_{2}}{\lambda_{1} + \lambda_{2} + \mu_{2}}, & \text{si } i=0 , j \in [1, E-1] , \\

\frac{\mu_{2}}{\lambda_{1} + \lambda_{2} + \mu_{1} + \mu_{2}}, & \text{si }   i \in [1, O-1] , j \in [1, E-1]\\

\frac{\mu_{2}}{\lambda_{1} + \mu_{1} + \mu_{2}}, & \text{si }  j=E, i \in [1, O-1]\\

\frac{\mu_{2}}{\lambda_{2} + \mu_{1} + \mu_{2}}, & \text{si }  i=O, j \in [1, E-1]\\

\frac{\mu_{2}}{\mu_{1} + \mu_{2}}, & \text{si }  i=O, j=E \\

\frac{\mu_{2}}{\lambda_{1} + \mu_{2}}, & \text{si }  i=0, j= E\\

\end{cases}
\]

\subsection*{b)}

La probabilidad límite \(P_j\) se define como:
\[
P_j = \lim_{t \to \infty} P_{i,j}(t)
\]

donde para una CTMC, se cumple que 
\[
v_j \cdot P_j = \sum_{k \neq j} q_{kj} \cdot P_k, \quad \sum_{n=0}^\infty P_n = 1
\]
donde la distribución límite corresponde a la solución de estas ecuaciones de equilibrio.

En ese sentido, podemos definir \( \pi_{(i,j)} \) como la probabilidad límite de que el sistema esté en el estado \((i,j)\). Luego planteamos las ecuaciones de equilibrio de largo plazo basándonos en las transiciones de entrada y salida de cada estado.
Donde para  cada estado, la tasa de entrada debe igualar la tasa de salida:
\[
\pi_{(i,j)} \cdot v_{(i,j)} = 
\begin{cases} 
\pi_{(i-1,j)} \cdot \lambda_1 & \text{si } i > 0 \\
+ \pi_{(i,j-1)} \cdot \lambda_2 & \text{si } j > 0 \\
+ \pi_{(i+1,j)} \cdot (i+1) \mu_1 & \text{si } i < O \\
+ \pi_{(i,j+1)} \cdot (j+1) \mu_2 & \text{si } j < E.
\end{cases}
\]

La tasa de salida desde el estado (i,j) es:
\[
v_{(i,j)} = \lambda_1 + \lambda_2 + i \mu_1 + j \mu_2
\]

Donde la suma de todas las probabilidades límite debe ser igual a 1:
\[
\sum_{i=0}^O \sum_{j=0}^E \pi_{(i,j)} = 1
\]

Finalmente, si resolvemos el sistema, entedemos que los valores de \( \pi_{(i,j)} \) representan las probabilidades de equilibrio en el largo plazo para cada estado.



\subsection*{c)}
Consideremos $k$ el booleano que representa si el ayudante está en un descanso o durmiendo, entonces el espacio de estados está dado por \[
S = \{(i, j, k) \mid 0 \leq i \leq O, \, 0 \leq j \leq E, \, k \in \{0, 1\} \}.
\]

Luego las transiciones posibles son:


\begin{itemize}
\item Si \(i + j < K\), los correos entran al sistema:
   \[
   q_{(i,j,0) \to (i+1,j,0)} = \lambda_1 \quad \text{para } i < O.
   \]
   \[
   q_{(i,j,0) \to (i,j+1,0)} = \lambda_2 \quad \text{para } j < E.
   \]

\item Desarrollo normal:
   \[
   q_{(i,j,0) \to (i-1,j,0)} = \mu_1 \quad \text{si } i \leq M.
   \]
   \[
   q_{(i,j,0) \to (i,j-1,0)} = \mu_2.
   \]
\item Speedrun:
   \[
   q_{(i,j,0) \to (i-1,j,0)} = 3\mu_1 \quad \text{si } i > M.
   \]

\item Si \(i + j = K\), hay descanso:
   \[
   q_{(i,j,0) \to (i,j,1)} = \tau.
   \]

\item Si \(i + j > J\), hay siesta y elimina correos:
   \[
   q_{(i,j,0) \to (0,0,1)} = \gamma.
   \]

\item Vuelta al trabajo
   \[
   q_{(i,j,1) \to (i,j,0)} = \tau \quad \text{desde descanso}.
   \]
   \[
   q_{(0,0,1) \to (0,0,0)} = \gamma \quad \text{desde siesta}.
   \]
\end{itemize}

\subsection*{d)}

\textbf{Parámetros}
\begin{itemize}
    \item \(\lambda_1, \lambda_2, \tau, \gamma\): tasas de llegada de correos, descanso y siesta.
    \item \(U\): conjutno de valores para \(\mu_1\) y \(\mu_2\).
    \item \(\epsilon, \delta\): Límites mínimos y máximos de permanencia en cada estado.
    \item \(\alpha\): mínimo de tiempo en estado activo (ayudando).
    \item \(\beta\): mínimo de tiempo en estado de descanso o siesta.
    \item \(Z_s\): desincentivo en cada estado \(s \in S\).
    \item \(S_{\text{w}}\): estados activos.
    \item \(S_{\text{r}}\): estados de siesta o descanso.
\end{itemize}

\vspace{5}

\textbf{Variables de decisión}
\begin{itemize}
    \item \(\mu_1, \mu_2\): Tasas de respuesta para ambos ramos.
    \item \(\pi_s\): Probabilidad límite de estar en el estado \(s \in S\).
\end{itemize}

\vspace{5}
\textbf{Restricciones}

\begin{itemize}
    \item Restricciones de permanencia mínima y máxima para todos los estados:
    \[
    \epsilon \leq \pi_s \leq \delta, \quad \forall s \in S.
    \]
    \item Tiempo mínimo total ayudantía:
    \[
    \sum_{s \in S_{\text{activo}}} \pi_s \geq \alpha.
    \]
    \item Tiempos de descanso:
    \[
    \sum_{s \in S_{\text{descanso}}} \pi_s \geq \beta.
    \]
    \item Relación tasas de respuesta:
    \[
    \mu_2 \geq 1.2 \cdot \mu_1.
    \]
    \item Probabilidades estacionarias ajustadas a la normalización:
    \[
    \sum_{s \in S} \pi_s = 1.
    \]
    \item Naturaleza de las variables 1:
    \[
    \mu_1, \mu_2 \in U.
    \]
    \item Naturaleza de las variables 2:
    \[
    \(\pi_s\) \in [0,1] \quad \forall s \in S
    \]
\end{itemize}


\vspace{5}

\textbf{Función Objetivo}

Minimizar el desincentivo total esperado: $Z = \sum_{s \in S} \pi_s \cdot \mathbb{E}[Z_s]$ \\


Finalemente, para calcular este resultado, lo que podemos hacer es en primer lugar llevarlo a Gurobi y calcular matemáticamente el resultado para valores reales.

Además, podemos hacer simulaciones para evaluar el valor de $\pi_s$ y así no tener que incurrir en un modelo complejo para encontrar un valor óptimo y suficientemente correcto..






\section*{Problema 2\pts{20}}
\subsection*{Parte 1} i3 2028-02
\subsubsection*{a)} Para este caso tenemos un sistema M/M/1 , es decir, un servidor con capacidad infinita en el sistema. Para encontrar cantidad promedio de clientes preferenciales y el tiempo promedio de estos en
el sistema, buscamos $L_$, tal que: \\
\begin{equation}
    L = \sum_{n=0}^{\infty} n \cdot P_{n}
\end{equation}
Y que caso de los clientes preferenciales lo podemos reescribir de la siguiente forma:\\
\[ L_{1} = \frac{\lambda_{1}}{\mu - \lambda_{1}}\]
Ahora para el tiempo promedio de clientes preferenciales utilizamos la ecuación de Little, es decir
\begin{equation}
    L_{1}=\lambda_{1}\cdot W_{1}
\end{equation}
Siendo $W_{1}$ el tiempo promedio que los clientes preferenciales pasan en el sistema, resulta\\
\[ W_{1} = \frac{1}{\mu - \lambda_{1}}\]
\subsubsection*{b)} Si consideramos un sistema  M/M/1 para la fila de clientes preferenciales, con tasas de llegada de clientes igual a $\lambda_{1}$, podemos calcular la proporción del tiempo en la cual se está atendiendo a los clientes preferenciales como la proporción del tiempo en que el servidor de este sistema está ocupado, es decir :

\[ P_{preferenciales} = \frac{\lambda_{1}}{\mu} \]
\subsubsection*{c)} En primer lugar, tenemos que la atención de clientes normales depende si es que hay clientes preferenciales en el sistema. Por lo tanto, calcularemos la cantidad promedio de clientes normales como la resta entre la cantidad promedio de clientes en total menos la cantidad promedio de clientes preferenciales ($L_{1}$ calculada en el insico a). De la siguiente manera:\\
\[ L_{2} = L - L_{1}\]
\\
Para calcular L (total) del sistema general M/M/1 ocupamos ambas tasas de llegadas (de las 2 filas) y las sumamos :
\[ L = \frac{\lambda_{1} + \lambda_{2}}{\mu - (\lambda_{1} + \lambda_{2})}\]\\
Así, $L_{2}$ resulta \\
\[ L_{2} = \frac{\lambda_{1} + \lambda_{2}}{\mu - (\lambda_{1} + \lambda_{2})} - \frac{\lambda_{1}}{\mu - \lambda_{1}} \]

Ahora, para calcular el tiempo promedio de los clientes normales recordamos la ecuación de Little y análogamente al inciso a) calculamos $W_{2}$:
\[ W_{2}= \frac{1}{\lambda_{2}} \cdot (\frac{\lambda_{1} + \lambda_{2}}{\mu - (\lambda_{1} + \lambda_{2})} - \frac{\lambda_{1}}{\mu - \lambda_{1}})  \]
\[ W_{2} = \frac{\lambda_{1} + \lambda_{2}}{\lambda_{2} (\mu - (\lambda_{1} + \lambda_{2}))} - \frac{\lambda_{1}}{\lambda_{2}(\mu - \lambda_{1}} )\]
\subsubsection*{d)} Para calcular la proporción del tiempo en que los clientes normales están siendo atendidos nos guiamos de acuerdo al inciso anterior y ocupamos la proporción de tiempo en el que el sistema completo está siendo ocupado (lo llamaremos P) y lo restamos con el resultado encontrado en el insico b), es decir, la proporción del tiempo que los clientes preferenciales están siendo atendidos, de esta manera:\\
\[ P = \frac{\lambda_{1}+\lambda_{2}}{\mu}\]
Y \\
\[ P_{normales} = \frac{\lambda_{1}+\lambda_{2}}{\mu} -  P_{preferenciales} =  \frac{\lambda_{1}+\lambda_{2}}{\mu} - \frac{\lambda_{1}}{\mu} = \frac{\lambda_{2}}{\mu}\] \\
Es decir,\\
\[ P_{normales} = \frac{\lambda_{2}}{\mu} \]
\subsubsection*{e)} La cantidad total promedio de clientes en el sistema fue calculada en el inciso c), donde ocupamos ambas tasas de llegadas sumándolas, lo que resultó en :
\[ L= \frac{\lambda_{1} + \lambda_{2}}{\mu - (\lambda_{1} + \lambda_{2})} \]
Ahora, de la misma manera que hemos calculado los tiempos promedios, ocupamos la ecuación de Little, sólo que ahora para calcular el tiempo promedio de un cliente cualquiera ocupamos ambas tasas de llegada:\\
\[ W = \frac{L}{(\lambda_{1} + \lambda_{2})} = \frac{1}{\mu - (\lambda_{1} + \lambda_{2})} \]
\subsubsection*{f)} Con esta nueva forma de atención, notamos que ahora los clientes preferenciales no interrumpen la atención de los normales aunque sí siguen siendo preferentes. Esto quiere decir que los clientes normales serán atendidos completamente si es que llegan al final de la fila y no tendrán que volver a esta. Por lo tanto, esto incide directamente en que los clientes normales pasaran menos tiempo en el sistema por lo que $W_{2}$ disminuirá, al igual que $L_{2}$ ya que son proporcionales. \\

Por otro lado, ya que los parámetros del sistema completo no cambian, es que L y W tampoco cambiarán de acuerdo a esta nueva forma de atención. \\

Ya que los valores totales no cambian pero $L_{2}$ y $W_{2}$ disminuyen, entonces es necesario que $L_{1}$ y $W_{1}$ aumenten. Esto tiene sentido ya que al no interrumpir la atención de los clientes normales estos pasarán más tiempo en la cola y por lo tanto tambien será mayor la cantidad promedio de estos en el sistema.

\subsection*{Parte 2} 
I3 2016 02
\subsubsection*{g)} Definimos esta Cadena de Markov en Tiempo Continuo como X(t) igual a la cantidad de personas en el sistema y $\Omega: (0,1,2,3...)$. De acuerdo al enunciado tenemos el siguiete diagrama:\\
\includegraphics[scale=0.12]{T4-files/P2 parte 2.png}\\
Notamos que tenemos las siguientes tasas de transición instantáneas:\\
\begin{itemize}
    \item $q_{i, i+1} = \lambda \quad\quad \forall i \in [0,C] $
    \item  $q_{i, i-1} = i\cdot \beta \quad\quad \forall i \in [1,C]  $
    \item $q_{i, i+1} = P_{i-C} \cdot \lambda  \quad\quad i > C $ 
    \item $q_{i, i-1} = C\cdot \beta + (i-C)\cdot \mu \quad\quad i > C  $
\end{itemize}
\subsubsection*{h)} Para que el sistema converja dado que tenemos una fila ilimitada, necesitamos que la tasa de llegada sea menor a la tasa de atención de este sistema. Notamos que la atención aumenta mientras hay más clientes en el sistema y por otro lado, la tasa de llegada de clientes se mantiene siempre igual o menor a $\lambda$. Es por esto que con grandes cantidades de clientes en el sistema en algún  momento se cumplirá que la tasa de atención será mayor a la llegada de los clientes.\\

De esta forma, las expresiones se describen de la siguiente manera:

\[
\pi_i =
\begin{cases}
\frac{1}{i!} \left( \frac{\lambda}{\beta} \right)^i \pi_0, & \text{si } i \leq C, \\[10pt]
\frac{\lambda^i}{C! \cdot \beta^C} 
\prod_{j=0}^{i-C-1} \frac{P_j}{C\beta + (j+1)\mu} \pi_0, & \text{si } i > C.
\end{cases}
\]

Donde:

\[
\pi_0 =
\frac{1}{\sum_{i=0}^{C} \frac{1}{i!} \left( \frac{\lambda}{\beta} \right)^i 
+ \sum_{i=C+1}^{\infty} \frac{\lambda^i}{C! \cdot \beta^C} 
\prod_{j=0}^{i-C-1} \frac{P_j}{C\beta + (j+1)\mu}}.
\]

\subsubsection*{i)} 
\begin{itemize}
    \item[i.] Suponiendo las probabilidades estacionarias son conocidas, podemos asociar este comportamiento a la probabilidad de que un caso sea favorable entre los casos totales.

    Para este caso, todos los eventos son la cantidad de clientes que llegan en una hora y los casos favorables son: \[ \sum_{i = C+1}^{\infty} \pi_i \cdot \lambda \cdot (1 - P_{i-C}) \]

    De esta manera la esperanza se calcula de la siguiente manera \[ \sum_{i = C+1}^{\infty} \pi_i \cdot (1 - P_{i-C}) \]
    
    \item[ii.] 
    Para esto tenemos que calcular la tasa de personas que tanto por atención como por pérdida de paciencia deciden salirse del sistema, lo cual se calcula multiplicando la tasa de Poisson con la tasa de salida junto con la decisión de entrada o salida, de forma tal que la expresión es:

    \[ \lambda \cdot \left( 1 - \sum_{i = C+1}^{\infty} \pi_i \cdot \left( 1 - P_{i-C} \right) \right) \]
\end{itemize}


\section*{Problema 3\pts{20}}
Tarea 3 2020-01
\subsection*{a)} El sistema lo definimos como X(t): cantidad de pruebas sin destruir en el punto de destrucción en el tiempo t. El espacio de estados es $\Omega=(0,...,M)$. Notamos que es un proceso de nacimiento y muerte  ya que las transiciones desde el estado i sólo pueden ser
al estado i − 1 o al estado i + 1. Para el sistema tenemos el siguiente grafo:\\
\includegraphics[scale=0.12]{T4-files/p3 A.png}\\
Las tasas de transición instantáneas son:\\
\[
q_{i, i+1} =
\begin{cases} 
2.5 \cdot \mu, & \text{si } i \leq 2, \\
\mu, & \text{si } 2 < i < M, \\
0, & \text{si } i = M
\end{cases}
\]

\[
q_{i, i-1} =
\begin{cases} 
 \lambda, & \text{si } 0 < i < \frac{M}{2}, \\
 1.5 \cdot \lambda, & \text{si } i \geq \frac{M}{2}, \\
0 , & \text{si } i=0
\end{cases}
\]


\subsection*{b)} Para  la existencia de las probabilidades en el largo plazo necesitamos que las tasas de salida sean mayores a las tasas de llegada, es decir: \\
\[ \frac{\lambda}{\mu} > 1 \quad \forall i \in [3, \frac{M}{2}[ \]
\[ \frac{\lambda}{2.5*\mu} > 1 \quad \forall i \in [0,2] \]
\[ \frac{1.5*\lambda}{\mu} > 1 \quad \forall i \in [\frac{M}{2},M] \]
Las ecuaciones de equilibrio del sistema son:\\
\[
P_0 \cdot 2.5\mu = P_1 \cdot \lambda,
\]

\[
P_1 \cdot \left( 2.5\mu + \lambda \right) = P_0 \cdot 2.5\mu + P_2 \cdot \lambda,
\]

\[
P_2 \cdot \left( 2.5\mu + \lambda \right) = P_1 \cdot 2.5\mu + P_3 \cdot \lambda,
\]
\[
P_3 \cdot \left( \mu + \lambda \right) = P_2 \cdot 2.5\mu + P_4 \cdot \lambda,
\]
\[
P_i \cdot \left( \mu + \lambda \right) = P_{i-1} \cdot \mu + P_{i+1} \cdot \lambda, \quad \forall i \in [4, \frac{M}{2} - 1[,
\]

\[
P_{(\frac{M}{2}-1)} \cdot \left( \mu + \lambda \right) = P_{\frac{M}{2}-2} \cdot \mu + P_{\frac{M}{2}} \cdot 1.5\lambda,
\]

\[
P_i \cdot \left( \mu + 1.5\lambda \right) = P_{i-1} \cdot \mu + P_{i+1} \cdot 1.5\lambda, \quad \forall i \in [\frac{M}{2}, M[ ,
\]

\[
P_M \cdot (1.5\lambda) = P_{M-1} \cdot \mu.
\]

\[
\sum_{i=0}^M P_i = 1.
\]

\subsection*{c)} Resolvemos el sistema de ecuaciones mediante la siguiente función en Pyhton:\\
\includegraphics[]{T4-files/P3-codigo/1.png}\\
\includegraphics[]{T4-files/P3-codigo/2.png}

Ahora, para calcular la proporción del tiempo en el largo plazo que Aníbal se
encuentra destruyendo a una tasa de destrucción aumentada en un $50\%$, es decir,$1.5\lambda$, utilizamos la siguiente función:\\
\includegraphics[]{T4-files/P3-codigo/3.png}

Mostraremos un vector obtenido, en este caso es el vector obtenido para la primera iteración $(M=24,\lambda=0.5,\mu = 0.1)$ fue el siguiente:\\
\includegraphics[]{T4-files/P3-codigo/4.png}

Y los resultados obtenidos a través de la función definida sumar(x) para cada $\mu$, fueron:\\
\begin{itemize}
    \item  $\mu_{0.1}=2.5825977718141643e-08$
    \item $ \mu_{0.3}=0.002875978467327154$
    \item $\mu_{0.5}=0.17132520258010486$
    \item $\mu_{0.7}=0.711776680928138$
\end{itemize}
Analizando los resultados notamos que,
\begin{itemize}
    \item Para \( \mu = 0.1 \), \( P = 2.58 \times 10^{-8} \):

     Con una tasa de llegada baja (\( \mu = 0.1 \)), la proporción del tiempo en que Aníbal encuentra destruyendo a una tasa de destrucción de $1.5\lambda$ es muy baja. Esto quiere decir, que con tasas de llegadas muy bajas es muy poco probable que las pruebas se acumulen y superen los $\frac{M}{2}$. Esto debido a que la capacidad de destrucción es mucho mayor que la llegada.


    \item Para \( \mu = 0.3 \), \( P = 0.0029 \): \\
    Con una tasa de llegada moderadamente baja (\( \mu = 0.3 \)), la proporción del tiempo en que Aníbal encuentra destruyendo pruebas a una tasa de \( 1.5\lambda \) sigue siendo muy baja. Esto implica que, aunque las pruebas se acumulan un poco más que en el caso de \( \mu = 0.1 \), sigue siendo poco probable que las pruebas acumuladas superen \( \frac{M}{2} \). 

    \item Para \( \mu = 0.5 \), \( P = 0.1713 \): \\
    Con una tasa de llegada intermedia (\( \mu = 0.5 \)), la proporción del tiempo en que Aníbal encuentra destruyendo pruebas a una tasa de \( 1.5\lambda \) aumenta considerablemente. Esto significa que el flujo de pruebas entrantes empieza a utilizar mejor la capacidad del sistema, y la acumulación ocasional de pruebas supera más frecuentemente \( \frac{M}{2} \). En este punto, el sistema se acerca a un equilibrio donde las tasas de llegada y destrucción están mejor balanceadas.

    \item Para \( \mu = 0.7 \), \( P = 0.7118 \): \\
    Con una tasa de llegada alta (\( \mu = 0.7 \)), la proporción del tiempo en que Aníbal encuentra destruyendo pruebas a una tasa de \( 1.5\lambda \) es significativamente mayor. Esto indica que, con tasas de llegada altas, el sistema opera de manera eficiente y constantemente en el límite de su capacidad. Es mucho más probable que las pruebas acumuladas superen \( \frac{M}{2} \), pero gracias a la capacidad de destrucción de Aníbal, el sistema se mantiene estable y logra manejar el flujo elevado de pruebas.
\end{itemize}


\subsection*{d)} El nuevo sistema lo definimos como X(t)=(estado de Aníbal, cantidad de pruebas), con el siguiente espacio de estados $\Omega=\{(P, D),(0,...,M)\}$, donde P siginifca que Aníbal esta en pausa y D que está destruyendo. Tenemos el siguiente grafo para esta cadena:\\
\includegraphics[scale=0.2]{T4-files/P3 d).png}
Las tasas de transición instantáneas son:\\
\[
q_{(D,i), (D,i+1)} =
\begin{cases} 
2.5 \cdot \mu, & \text{si } i \leq 2, \\
\mu, & \text{si } 2 < i < M, \\
0, & \text{si } i = M
\end{cases}
\]

\[
q_{(D,i), (D, i-1)} =
\begin{cases} 
 \lambda, & \text{si } 0 < i < \frac{M}{2}, \\
 1.5 \cdot \lambda, & \text{si } i \geq \frac{M}{2}, \\
0 , & \text{si } i=0
\end{cases}
\]
\[
q_{(P,i),(P, i+1)} =
\begin{cases} 
2.5 \cdot \mu, & \text{si } i \leq 2, \\
\mu, & \text{si } 2 < i < M, \\
0, & \text{si } i = M
\end{cases}
\]

\[
q_{(P,i), (P, i-1)} =
0 \quad \forall i \in [0,M] \]


\[ q_{(D,i),(P,i)}=\gamma \quad \forall i \in [0,M] \]
\[ q_{(P,i),(D,i)}= \rho \quad \forall i \in [0,M] \]


\subsection*{e)} Para  la existencia de las probabilidades en el largo plazo necesitamos que las tasas de salida sean mayores a las tasas de llegada, es decir: \\
\[ \frac{\lambda}{\mu} > 1 \quad \forall i \in [3, \frac{M}{2}[ \]
\[ \frac{\lambda}{2.5*\mu} > 1 \quad \forall i \in [0,2] \]
\[ \frac{1.5*\lambda}{\mu} > 1 \quad \forall i \in [\frac{M}{2},M] \]\\
Las ecuaciones de equilibrio son las siguientes:\\
\[
P_{D,0} \cdot \left( 2.5\mu + \gamma \right) = P_{D,1} \cdot \lambda + P_{P,0} \cdot \rho
\]

\[
P_{D,1} \cdot \left( 2.5\mu + \lambda + \gamma \right) = P_{D,0} \cdot 2.5\mu + P_{D,2} \cdot \lambda + P_{P,1} \cdot \rho
\]

\[
P_{D,2} \cdot \left( 2.5\mu + \lambda + \gamma \right) = P_{D,1} \cdot 2.5\mu + P_{D,3} \cdot \lambda + P_{P,2} \cdot \rho
\]

\[
P_{D,3} \cdot \left( \mu + \lambda + \gamma \right) = P_{D,2} \cdot 2.5\mu + P_{D,4} \cdot \lambda + P_{P,3} \cdot \rho
\]

\[
P_{D,i} \cdot \left( \mu + \lambda + \gamma \right) = P_{D,i-1} \cdot \mu + P_{M,i+1} \cdot \lambda + P_{P,i} \cdot \rho \quad \forall i \in [4,\frac{M}{2}-1[
\]

\[
P_{D,\frac{M}{2}-1} \cdot \left( \mu + \lambda + \gamma \right) = P_{D,\frac{M}{2}-2} \cdot \mu + P_{D,\frac{M}{2}} \cdot 1.5\lambda + P_{P,\frac{M}{2}-1} \cdot \rho
\]

\[
P_{D,i} \cdot \left( \mu + 1.5\lambda + \gamma \right) = P_{D,i-1} \cdot \mu + P_{D,i+1} \cdot 1.5\lambda + P_{P,i} \cdot \rho \quad \forall i \in [\frac{M}{2},M[
\]

\[
P_{D,M} \cdot \left( 1.5\lambda + \gamma \right) = P_{D, M-1} \cdot \mu + P_{P,M} \cdot \rho
\]

\[
P_{P,0} \cdot \left( \rho + 2.5\mu \right) = P_{D,0} \cdot \gamma
\]

\[
P_{P,1} \cdot \left( \rho + 2.5\mu \right) = P_{D,1} \cdot \gamma + P_{P,0} \cdot 2.5\mu
\]

\[
P_{P,2} \cdot \left( \rho + 2.5\mu \right) = P_{D,2} \cdot \gamma + P_{P,1} \cdot 2.5\mu
\]

\[
P_{P,3} \cdot \left( \rho + \mu \right) = P_{D,3} \cdot \gamma + P_{P,2} \cdot 2.5\mu
\]



\[
P_{P,i} \cdot \left( \rho + \mu \right) = P_{D,i} \cdot \gamma + P_{P,i-1} \cdot \mu \quad \forall i \in [4,M-1]
\]

\[
P_{P,M} \cdot \left( \rho \right) = P_{D,M} \cdot \gamma + P_{P,M-1} \cdot \mu \quad \forall i \in [4,M-1]
\]

\[
\sum_{i=0}^{M} P_{D,i} + P_{P,i} = 1
\]
Con el siguiente código en Pyhton pudimos calcular, con los valores solicitados, la proporción del tiempo en el largo plazo que Aníbal se encuentra destruyendo a una tasa de destrucción
aumentada en un 50\%, es decir se encuentra en cualquier estado entre $(D,\frac{M}{2})$ y $(D,M)$:\\\\
\includegraphics[scale=0.8]{T4-files/p3 segundo codigo/1.png}\\
\includegraphics[]{T4-files/p3 segundo codigo/2.png}\\
\includegraphics[]{T4-files/p3 segundo codigo/3.png}\\
\includegraphics[]{T4-files/p3 segundo codigo/4.png}\\
Con la función "sumar\_probabilidades" se obtuvo que la proporción en el largo plazo en que Aníbal se encuentra destruyendo a una tasa de destrucción
aumentada en un 50\% es $0.6198235828341643$.   
\begin{itemize}
    \item[i.] Se obtuvo que la probabilidad en el largo plazo de que Aníbal se encuentre sobornando árbitros es $p=0.28568540783522106$. Se ocupó el siguiente código\\
    \includegraphics[]{T4-files/p3 f)/i.png}
    \item[ii.] Se obtuvo que la tasa efectiva, en el largo plazo, de entrada de pruebas al punto de destrucciónn es $t=0.7167246051466737$. Mediante el siguiente código:\\
    \includegraphics[]{T4-files/p3 f)/ii.png}
    \item[iii.] Se obtuvo que la tasa efectiva, en el largo plazo, de destrucción de pruebas es $t= 0.7169584685073024$. Mediante el siguiente código:\\
    \includegraphics[]{T4-files/p3 f)/iii.png}
    \item[iv.] Se obtuvo que el valor esperado, en el largo plazo, de pruebas en el punto de destrucción es 22.268 pruebas. Se ocupó el siguiente código:\\
    \includegraphics[]{T4-files/p3 f)/iv.png}
    \item[v.] 
    El tiempo  promedio que pasa una prueba en el sistema es 4276 minutos. Calculado según el siguiente código:\\
    \includegraphics[]{T4-files/p3 f)/v.png}
\end{itemize}


\end{document}